<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content</title>

    <style>
        .container {
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }

        .items {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }


        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>flex-start</p>
    <div class="container flex-start">
        <div class="items">1</div>
        <div class="items">item 2</div>
        <div class="items">outro item</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="items">1</div>
        <div class="items">item 2</div>
        <div class="items">outro item</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="items">1</div>
        <div class="items">item 2</div>
        <div class="items">outro item</div>
        <div class="items">item 4</div>
        <div class="items">outro item 5</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="items">1</div>
        <div class="items">item 2</div>
        <div class="items">outro item</div>
        <div class="items">item 4</div>
        <div class="items">outro item 5</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="items">1</div>
        <div class="items">item 2</div>
        <div class="items">outro item</div>
        <div class="items">item 4</div>
        <div class="items">outro item 5</div>
    </div>

    <h1>column</h1>
    <p>flex-start</p>
    <div class="container flex-start column">
        <div class="items">1</div>
        <div class="items">item 2</div>
        <div class="items">outro item</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end column">
        <div class="items">1</div>
        <div class="items">item 2</div>
        <div class="items">outro item</div>
    </div>

    <p>center</p>
    <div class="container center column">
        <div class="items">1</div>
        <div class="items">item 2</div>
        <div class="items">outro item</div>
        <div class="items">item 4</div>
        <div class="items">outro item 5</div>
    </div>

    <p>space-between</p>
    <div class="container space-between column">
        <div class="items">1</div>
        <div class="items">item 2</div>
        <div class="items">outro item</div>
        <div class="items">item 4</div>
        <div class="items">outro item 5</div>
    </div>

    <p>space-around</p>
    <div class="container space-around column">
        <div class="items">1</div>
        <div class="items">item 2</div>
        <div class="items">outro item</div>
        <div class="items">item 4</div>
        <div class="items">outro item 5</div>
    </div>
</body>
</html>